//
//  PXStrings.swift
//  MercadoPagoSDK

import Foundation

enum PXStrings {
    static let error_body_title_ = "error_body_title_"
    static let error_body_description_ = "error_body_description_"
    static let error_body_description_pending_contingency = "error_body_description_pending_contingency"
    static let error_body_description_pending_review_manual = "error_body_description_pending_review_manual"
    static let error_body_description_cc_rejected_call_for_authorize = "error_body_description_cc_rejected_call_for_authorize"
    static let error_body_description_cc_rejected_card_disabled = "error_body_description_cc_rejected_card_disabled"
    static let error_body_description_cc_rejected_insufficient_amount = "error_body_description_cc_rejected_insufficient_amount"
    static let error_body_description_cc_rejected_other_reason = "error_body_description_cc_rejected_other_reason"
    static let error_body_description_rejected_by_bank = "error_body_description_rejected_by_bank"
    static let error_body_description_rejected_insufficient_data = "error_body_description_rejected_insufficient_data"
    static let error_body_description_cc_rejected_duplicated_payment = "error_body_description_cc_rejected_duplicated_payment"
    static let error_body_description_cc_rejected_max_attempts = "error_body_description_cc_rejected_max_attempts"
    static let error_body_description_rejected_high_risk = "error_body_description_rejected_high_risk"
    static let error_body_action_text_ = "error_body_action_text_"
    static let error_body_action_text_cc_rejected_call_for_authorize = "error_body_action_text_cc_rejected_call_for_authorize"
    static let error_body_secondary_title_ = "error_body_secondary_title_"
    static let discount_coupon_detail_default_concept = "discount_coupon_detail_default_concept"
    static let discount_coupon_detail_description = "discount_coupon_detail_description"
    static let payment_result_screen_congrats_finish_button = "payment_result_screen_congrats_finish_button"
    static let card_form_next_button = "card_form_next_button"
    static let card_form_previous_button = "card_form_previous_button"
    static let payer_info_name = "payer_info_name"
    static let payer_info_surname = "payer_info_surname"
    static let payer_info_number = "payer_info_number"
    static let payer_info_type = "payer_info_type"
    static let review_change_payment_method_action = "review_change_payment_method_action"
    static let bank_deal_details_title = "bank_deal_details_title"
    static let bank_deal_details_date_format = "bank_deal_details_date_format"
    static let bank_deals_screen_title = "bank_deals_screen_title"
    static let review_terms_and_conditions = "review_terms_and_conditions"
    static let review_discount_terms_and_conditions = "review_discount_terms_and_conditions"
    static let review_discount_terms_and_conditions_link = "review_discount_terms_and_conditions_link"
    static let discount_detail_modal_footer = "discount_detail_modal_footer"
    static let discount_detail_modal_disclaimer = "discount_detail_modal_disclaimer"
    static let discount_end_date = "discount_end_date"
    static let unique_discount_detail_modal_footer = "unique_discount_detail_modal_footer"
    static let multiple_discount_detail_modal_footer = "multiple_discount_detail_modal_footer"
    static let total_row_title_add_coupon = "total_row_title_add_coupon"
    static let total_row_disclaimer = "total_row_disclaimer"
    static let total_row_title_percent_off = "total_row_title_percent_off"
    static let total_row_title_amount_off = "total_row_title_amount_off"
    static let total_row_title_default = "total_row_title_default"
    static let total_row_consumed_discount = "total_row_consumed_discount"
    static let modal_title_consumed_discount = "modal_title_consumed_discount"
    static let modal_content_consumed_discount = "modal_content_consumed_discount"
    static let discount_input_modal_title = "discount_input_modal_title"
    static let discount_input_modal_action = "discount_input_modal_action"
    static let discount_input_modal_invalid_code_error = "discount_input_modal_invalid_code_error"
    static let discount_input_modal_empty_code_error = "discount_input_modal_empty_code_error"
    static let discount_input_modal_service_error = "discount_input_modal_service_error"
    static let discount_input_success_modal_title = "discount_input_success_modal_title"
    static let discount_input_success_modal_message = "discount_input_success_modal_message"
    static let discount_input_success_modal_action = "discount_input_success_modal_action"
}
