<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Hook View Controller-->
        <scene sceneID="whu-NA-7DA">
            <objects>
                <viewController restorationIdentifier="firstHook" storyboardIdentifier="firstHook" id="4kp-Is-cJ9" customClass="FirstHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVw-o2-FeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-EO-2gg">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6016324931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jde-s1-M7B"/>
                                </constraints>
                                <color key="tintColor" red="0.98297846499999997" green="0.98297846499999997" blue="0.98297846499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNext" destination="4kp-Is-cJ9" eventType="touchUpInside" id="xgA-WP-hhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaymentType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-q3-SQO">
                                <rect key="frame" x="107" y="394.33333333333331" width="162" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.25038455310000002" green="0.25038455310000002" blue="0.25038455310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSd-q3-SQO" firstAttribute="centerX" secondItem="PQg-GQ-Wte" secondAttribute="centerX" id="Dza-eW-D5W"/>
                            <constraint firstItem="PQg-GQ-Wte" firstAttribute="trailing" secondItem="EH4-EO-2gg" secondAttribute="trailing" constant="16" id="GjQ-sH-hb5"/>
                            <constraint firstItem="PQg-GQ-Wte" firstAttribute="bottom" secondItem="EH4-EO-2gg" secondAttribute="bottom" constant="16" id="Itc-XH-NQO"/>
                            <constraint firstItem="WSd-q3-SQO" firstAttribute="centerY" secondItem="PQg-GQ-Wte" secondAttribute="centerY" id="OOq-ta-Z1M"/>
                            <constraint firstItem="EH4-EO-2gg" firstAttribute="leading" secondItem="PQg-GQ-Wte" secondAttribute="leading" constant="16" id="gxK-KR-Mo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQg-GQ-Wte"/>
                    </view>
                    <connections>
                        <outlet property="paymentType" destination="WSd-q3-SQO" id="Ju7-tT-0Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF2-yX-x2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-5.1724137931034484"/>
        </scene>
        <!--Second Hook View Controller-->
        <scene sceneID="EY8-eD-lmU">
            <objects>
                <viewController storyboardIdentifier="secondHook" id="tMt-rH-7sH" customClass="SecondHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jju-s8-m9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-nT-14E">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6016324931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bpg-8b-hg2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="brN-28-uP8"/>
                                </constraints>
                                <color key="tintColor" red="0.98297846499999997" green="0.98297846499999997" blue="0.98297846499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNext" destination="tMt-rH-7sH" eventType="touchUpInside" id="KsN-UB-JdE"/>
                                    <action selector="didTapOnNext" destination="4kp-Is-cJ9" eventType="touchUpInside" id="byw-jT-USS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-be-Jsm">
                                <rect key="frame" x="154.33333333333334" y="389.33333333333331" width="66.333333333333343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lne-be-Jsm" firstAttribute="centerY" secondItem="jju-s8-m9Z" secondAttribute="centerY" id="BVW-zf-8Fi"/>
                            <constraint firstItem="kd5-nT-14E" firstAttribute="leading" secondItem="sjc-8W-ZtY" secondAttribute="leading" constant="16" id="F64-uY-yCB"/>
                            <constraint firstItem="lne-be-Jsm" firstAttribute="centerX" secondItem="jju-s8-m9Z" secondAttribute="centerX" id="KFc-Lk-TCz"/>
                            <constraint firstItem="sjc-8W-ZtY" firstAttribute="trailing" secondItem="kd5-nT-14E" secondAttribute="trailing" constant="16" id="ZT9-PZ-VVx"/>
                            <constraint firstItem="sjc-8W-ZtY" firstAttribute="bottom" secondItem="kd5-nT-14E" secondAttribute="bottom" constant="16" id="zIu-NO-KP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjc-8W-ZtY"/>
                    </view>
                    <connections>
                        <outlet property="paymentMethodLabel" destination="lne-be-Jsm" id="Fnu-ed-Xcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-qG-JGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-5.1724137931034484"/>
        </scene>
        <!--Third Hook View Controller-->
        <scene sceneID="LNC-Y2-KuQ">
            <objects>
                <viewController storyboardIdentifier="thirdHook" id="1j9-fc-JT4" customClass="ThirdHookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJY-Xa-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ET-lpY">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6016324931" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Mx-Jg-17I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="6WT-h3-S9R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aoo-3O-fyW"/>
                                </constraints>
                                <color key="tintColor" red="0.98297846499999997" green="0.98297846499999997" blue="0.98297846499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnNext" destination="tMt-rH-7sH" eventType="touchUpInside" id="EK8-NX-ctM"/>
                                    <action selector="didTapOnNext" destination="1j9-fc-JT4" eventType="touchUpInside" id="Ixd-Eq-7OG"/>
                                    <action selector="didTapOnNext" destination="4kp-Is-cJ9" eventType="touchUpInside" id="tmf-dk-r9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXW-vd-vni" firstAttribute="bottom" secondItem="pVc-ET-lpY" secondAttribute="bottom" constant="16" id="Ia4-Yr-cSj"/>
                            <constraint firstItem="zXW-vd-vni" firstAttribute="trailing" secondItem="pVc-ET-lpY" secondAttribute="trailing" constant="16" id="gdO-oW-7fJ"/>
                            <constraint firstItem="pVc-ET-lpY" firstAttribute="leading" secondItem="zXW-vd-vni" secondAttribute="leading" constant="16" id="zo3-4x-afl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXW-vd-vni"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-Sx-avD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-5"/>
        </scene>
    </scenes>
</document>
